<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skjema.ft.dibk.no - /igangsettingstillatelse/v4/</title>
</head>
<body>
    <h1>skjema.ft.dibk.no - /igangsettingstillatelse/v4/</h1>
    <hr>
    <pre><a href="/igangsettingstillatelse">[To Parent Directory]</a><br><br>09/11/2024 09:15 AM        12204 <a href="/igangsettingstillatelse/v4/igangsettingstillatelse.xsd">igangsettingstillatelse.xsd</a><br></pre>
    <hr>
</body>
</html>

