<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skjema.ft.dibk.no - /planvarsel/v2/</title>
</head>
<body>
    <h1>skjema.ft.dibk.no - /planvarsel/v2/</h1>
    <hr>
    <pre><a href="/planvarsel">[To Parent Directory]</a><br><br>09/11/2024 09:17 AM        10934 <a href="/planvarsel/v2/planvarsel.xsd">planvarsel.xsd</a><br></pre>
    <hr>
</body>
</html>

