<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skjema.ft.dibk.no - /</title>
</head>
<body>
    <h1>skjema.ft.dibk.no - /</h1>
    <hr>
    <pre>09/11/2024 10:32 AM        &lt;dir&gt; <a href="/ferdigattest/">ferdigattest</a><br>09/11/2024 10:32 AM        &lt;dir&gt; <a href="/igangsettingstillatelse/">igangsettingstillatelse</a><br>09/11/2024 10:32 AM        &lt;dir&gt; <a href="/midlertidigbrukstillatelse/">midlertidigbrukstillatelse</a><br>09/11/2024 10:32 AM        &lt;dir&gt; <a href="/planvarsel/">planvarsel</a><br></pre>
    <hr>
</body>
</html>

