<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skjema.ft.dibk.no - /midlertidigbrukstillatelse/v4/</title>
</head>
<body>
    <h1>skjema.ft.dibk.no - /midlertidigbrukstillatelse/v4/</h1>
    <hr>
    <pre><a href="/midlertidigbrukstillatelse">[To Parent Directory]</a><br><br>09/11/2024 09:16 AM        14278 <a href="/midlertidigbrukstillatelse/v4/midlertidigbrukstillatelse.xsd">midlertidigbrukstillatelse.xsd</a><br></pre>
    <hr>
</body>
</html>

