<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skjema.ft.dibk.no - /ferdigattest/</title>
</head>
<body>
    <h1>skjema.ft.dibk.no - /ferdigattest/</h1>
    <hr>
    <pre><a href="/">[To Parent Directory]</a><br><br>09/11/2024 10:32 AM        &lt;dir&gt; <a href="/ferdigattest/v4/">v4</a><br></pre>
    <hr>
</body>
</html>

