<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skjema.ft.dibk.no - /ferdigattest/v4/</title>
</head>
<body>
    <h1>skjema.ft.dibk.no - /ferdigattest/v4/</h1>
    <hr>
    <pre><a href="/ferdigattest">[To Parent Directory]</a><br><br>09/11/2024 09:09 AM        12903 <a href="/ferdigattest/v4/ferdigattest.xsd">ferdigattest.xsd</a><br></pre>
    <hr>
</body>
</html>

